## Enter the following after creating a copy and renaming it to .env

## Required

# Mediamine JWT token auth key
MEDIAMINE_API_KEY=

# Zerobounce API Key
ZEROBOUNCE_API_KEY=

## Optional

# Mediamine Web UI server hostname to disable CORS
MEDIAMINE_UI_HOSTNAME=

# Mediamine Web API server port
MEDIAMINE_API_PORT=

# Prisma
# Replacing localhost with the actual external IP of the database servers to allow the docker container to connect
DATABASE_URL=
DATABASE_URL_MEDIAMINE=

