# Mediamine Web UI server hostname to disable CORS
MEDIAMINE_UI_HOSTNAME="http://localhost:3000"

# Prisma
DATABASE_URL="postgresql://mediamine:mediamine@localhost:5432/mediamine?schema=public"
DATABASE_URL_MEDIAMINE="postgresql://postgres:postgres@localhost:5434/mediamine?schema=public"
